Aplikacja Szyfrująca/MainWindow.xaml

<Window x:Class="Aplikacja_Szyfrująca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja_Szyfrująca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10 10 20 10">
        <TabControl>
        <TabItem Header="Przestawieniowe">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                    <Label FontSize="20" FontWeight="Bold" >Rail Fence</Label>
                
                    <TextBox ToolTip="Podaj słowo" Grid.Row="1" Margin="5" Padding="3" Name="RailFenceEncodeInput"  />
                    <TextBox ToolTip="Podaj wagę" Grid.Row="1" Margin="5" Grid.Column="1" Padding="3" Name="RailFenceEncodeKeyInput"  />
                    <TextBox ToolTip="Wynik" IsReadOnly="True" Grid.Row="1" Margin="5" Padding="3" Grid.Column="2" Name="RailFenceEncodeOutput" />
                    <Button Margin="3" Grid.Row="1" Padding="15,5" Grid.Column="3" Click="RailFenceEncode">Zakoduj</Button>

                    <TextBox ToolTip="Podaj słowo" Grid.Row="2" Margin="5" Padding="3" Name="RailFenceDecodeInput"  />
                    <TextBox ToolTip="Podaj wagę" Grid.Row="2" Margin="5" Grid.Column="1" Padding="3" Name="RailFenceDecodeKeyInput"  />
                    <TextBox ToolTip="Wynik" IsReadOnly="True" Grid.Row="2" Margin="5" Padding="3" Grid.Column="2" Name="RailFenceDecodeOutput" />
                    <Button  Margin="3" Grid.Row="2" Padding="15,5" Grid.Column="3" Click="RailFenceDecode">Dekoduj</Button>

                    <Label Grid.Row="4" FontSize="20" FontWeight="Bold" >Przestawienia macierzowe</Label>

                    <!--<TextBox ToolTip="Podaj słowo" Grid.Row="1" Margin="5" Padding="3" Name="RailFenceEncodeInput"  />
                    <TextBox ToolTip="Podaj wagę" Grid.Row="1" Margin="5" Grid.Column="1" Padding="3" Name="RailFenceEncodeKeyInput"  />
                    <TextBox ToolTip="Wynik" IsReadOnly="True" Grid.Row="1" Margin="5" Padding="3" Grid.Column="2" Name="RailFenceEncodeOutput" />
                    <Button Margin="3" Grid.Row="1" Padding="15,5" Grid.Column="3" Click="RailFenceEncode">Zakoduj</Button>

                    <TextBox ToolTip="Podaj słowo" Grid.Row="2" Margin="5" Padding="3" Name="RailFenceDecodeInput"  />
                    <TextBox ToolTip="Podaj wagę" Grid.Row="2" Margin="5" Grid.Column="1" Padding="3" Name="RailFenceDecodeKeyInput"  />
                    <TextBox ToolTip="Wynik" IsReadOnly="True" Grid.Row="2" Margin="5" Padding="3" Grid.Column="2" Name="RailFenceDecodeOutput" />
                    <Button  Margin="3" Grid.Row="2" Padding="15,5" Grid.Column="3" Click="RailFenceDecode">Dekoduj</Button>-->
                </Grid>
        </TabItem>
            <TabItem Header="Placeholder" >
                
            </TabItem>
            <TabItem Header="Placeholder" >
                
            </TabItem>
            <TabItem Header="Placeholder" >
                
            </TabItem>
        </TabControl>

    </Grid>
</Window>
